# the-northwind-strangler

./: azure-pipelines.yml  readme.md
Northwind20.UI.Tests/: Northwind20.UI.Tests.sln
Northwind20.UI.Tests/Northwind20.UI.Tests/: Login.cs  NewOrders.cs  Northwind20.UI.Tests.csproj
Northwind20.UI.Tests/Northwind20.UI.Tests/Components/: AutmoationElementExtensions.cs  NorthwindAccessApplication.cs  OrderDetailsForm.cs
Strangler Phases/StrangleANewClient/new-applications/northwind-shipping-api/src/: HelloHystrixCommand.cs  appsettings.Development.json  appsettings.json
ms-access/: Monolithic_Northwind.laccdb  odbc-sqlserver.dsn
ms-access/Northwind 2.0 Dev/Client-Server/: readme.md
ms-access/Northwind 2.0 Dev/Client-Server/SqlMigration1/: SqlMigration1.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
ms-access/Northwind 2.0 Dev/Client-Server/SqlMigration1/report/: reports.data
ms-access/Northwind 2.0 Dev/tests/: EventRecord 05-30-23.a11yevent
ms-access/Northwind 2.0 Dev/tests/Northwind20.UI.Tests/: Northwind20.UI.Tests.sln
ms-access/Northwind 2.0 Dev/tests/Northwind20.UI.Tests/CodedUITestProject1/: CodedUITest1.cs  CodedUITestProject1.csproj
ms-access/Northwind 2.0 Dev/tests/Northwind20.UI.Tests/CodedUITestProject2/: CodedUITest1.cs  CodedUITestProject2.csproj  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
ms-access/Northwind 2.0 Dev/tests/Northwind20.UI.Tests/HelloWorld/: MainWindow.xaml
ms-access/Northwind 2.0 Dev/tests/Northwind20.UI.Tests/Northwind20.UI.Tests/: Login.cs  Northwind20.UI.Tests.csproj
ms-access/NorthwindAccessToSQLServerMigration/: NorthwindAccessToSQLServerMigration.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings  source-metabase.mb
ms-access/SqlMigration1/: SqlMigration1.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings
ms-access/SqlMigration2/: SqlMigration2.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
ms-access/SqlMigration2/report/: reports.data
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/: messages.html  report.xml  treeview.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/009ce40f-593e-4633-970a-ba8243838428/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/02130bf1-f549-4243-8b12-d4d2a743a1ea/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/057d625d-9b53-490b-85f9-84ab479353f6/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/060c5775-8b72-4a7c-adb5-9da7b700a37e/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/06d6b49e-1708-4625-a227-e1a8b934fafe/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/0820ed96-ca8c-4b7a-9014-e608ec812572/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/0c6c6bdd-3b76-4377-80c2-8f9eb8abb97a/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/0d3c8eda-b673-4299-a302-4bfd1b129ed3/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/0dc53f28-b37b-4cd4-896c-d4545d4a5f7a/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/0f72acc5-a8e1-4eb5-a66e-548fa8e2626a/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/109d8e24-30ae-4935-8f33-c39432b6edf7/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/10eef8a1-a529-4ba4-b485-0ac097dfa44a/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1113d9d4-0969-43bd-b416-f76b1a6aca7c/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/11bb5d0a-ed51-4712-b7b7-02945664b42b/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/137bb7ca-e044-4d9e-bfc2-3afed4176440/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/14689803-a4ad-44c9-9388-509170c5a1e4/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/148f9ccd-9da2-47b5-adf3-5fd0fb36c70a/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/14ecb659-bda5-4609-ba5a-cdbe974e5be7/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/15f56478-b1ff-4e1f-a102-e5ce36c78d84/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/177b880e-ec79-4a8b-82e0-d3a2972fddf0/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1afea8c3-0409-4269-b7ba-4f35a215df03/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1bf25ba9-b63f-460a-8a89-4e8a90650f24/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1d2b0deb-0588-405e-b80d-4fe8e3c58cb4/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1e35a2d1-8644-446d-8b93-6898c0a09504/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1e3746b8-9345-4bd9-93de-781fe7145db8/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1e8ef694-a6f5-4447-bc00-7b27b651c631/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1ef0e806-65df-4bf4-a002-e15419086675/: statistics.html
ms-access/SqlMigration2/report/report_2023_02_09T12_26_45/1fd3be40-6234-4e07-8d53-f80a81afc590/: statistics.html
new-applications/northwind-shipping-api/src/: Program.cs  Startup.cs  WeatherForecast.cs  northwind-shipping-api.csproj
new-applications/northwind-shipping-management-client/: package-lock.json  package.json
new-applications/northwind-shipping-management-client/src/northwind-shipping-management-client/: package-lock.json  package.json
(+337 files in other folders)
